<div class="footer">
    <div class="warp">
        <div class="list o_g">
            <div class="o_u">
                <span>智慧家庭</span><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
            </div>
            <div class="o_u">
                <span>个人与智慧产品</span><br>
                <a href="#">冰箱</a><br>
                <a href="#">彩电</a><br>
                <a href="#">电脑及外设</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
            </div>
            <div class="o_u">
                <span>商业解决方案</span><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
            </div>
            <div class="o_u">
                <span>购买与服务</span><br>
                <a href="#">冰箱</a><br>
                <a href="#">彩电</a><br>
                <a href="#">电脑及外设</a><br>
            </div>
            <div class="o_u">
                <span>关于海尔</span><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
            </div>
            <div class="o_u">
                <span>友情链接</span><br>
                <a href="#">冰箱</a><br>
                <a href="#">彩电</a><br>
                <a href="#">电脑及外设</a><br>
                <a href="#">智慧首页</a><br>
                <a href="#">智慧首页</a><br>
            </div>
        </div>
        <div class="bottom">
            <div class="o_bottom bottom_left">
                <a href="#">关于海尔 </a><i>|</i>
                <a href="#">法律声明 </a><i>|</i>
                <a href="#">联系我们 </a><i>|</i>
                <a href="#">帮助中心 </a><i>|</i>
                <a href="#">海尔门店 </a>
            </div>
            <div class="o_bottom bottom_center">
                <a href="#">鲁ICP备09096283 </a><i>&nbsp;|&nbsp;</i>
                <a href="#"> Copyright ©2019 海尔集团 版权所有</a>
            </div>
            <div class="o_bottom bottom_right">
                <a href="#">Haier 全球网站群 · 中国 关注海尔<span class="iconfont">&#xe66c;</span></a>
            </div>
        </div>
    </div>
</div>
<div class="footer_750">
    <div class="page">
        <i class="iconfont">&#xe627;</i><br>
        <span>首页</span>
    </div>
    <div class="page">
        <i class="iconfont">&#xe627;</i><br>
        <span>产品</span>
    </div>
    <div class="page">
        <i class="iconfont">&#xe627;</i><br>
        <span>服务</span>
    </div>
    <div class="page">
        <i class="iconfont">&#xe627;</i><br>
        <span>我的</span>
    </div>
</div>