<!-- PC端 -->
<div class="header">
    <div class="nav">
        <div class="o_g relative">
            <div class="logo_box">
                <a href="#">
                    <i class="logo"></i>
                </a>
            </div>
            <div class="m_list1">
                <a href="#">智慧首页</a>
                <a href="#">智家方案</a>
                <a href="#">智慧家电</a>
                <a href="#">生活资讯</a>
                <a href="#">智慧体验店</a>
            </div>
            <div class="link">
                <div class="i_box">
                    &equiv;
                </div>
            </div>
        </div>
    </div>
</div>